{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Genomic Data Science Capstone workflow",
    "steps": {
        "0": {
            "annotation": "Text file containing the SRA numbers was used as input",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Text file containing the SRA numbers was used as input",
                    "name": "SRR_Acc_List_cap.txt"
                }
            ],
            "label": "SRR_Acc_List_cap.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 293.6354217529297,
                "height": 81,
                "left": -42.22916793823242,
                "right": 157.77083206176758,
                "top": 212.6354217529297,
                "width": 200,
                "x": -42.22916793823242,
                "y": 212.6354217529297
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e497eed7-0c4b-4067-8d64-1c6c2d7f3068",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3fc8328b-0622-4486-8a43-f6d24860bb57"
                }
            ]
        },
        "1": {
            "annotation": "Download the FASTQ files ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.9+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input|file_list": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Faster Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "output_collection_other",
                    "type": "input"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 474.6354217529297,
                "height": 262,
                "left": 177.77084350585938,
                "right": 377.7708435058594,
                "top": 212.6354217529297,
                "width": 200,
                "x": 177.77084350585938,
                "y": 212.6354217529297
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e08a7ad4378b",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"minlen\": null, \"split\": \"--split-3\", \"skip_technical\": \"true\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.9+galaxy0",
            "type": "tool",
            "uuid": "e3ffd27f-376a-43f2-a4df-fbf88de71ccd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "list_paired",
                    "uuid": "840648e7-e60e-4418-8ded-fc43403e641b"
                },
                {
                    "label": null,
                    "output_name": "output_collection",
                    "uuid": "ed845d65-7dc2-4dcf-9dd4-717f08f5243a"
                },
                {
                    "label": null,
                    "output_name": "output_collection_other",
                    "uuid": "d836ebfd-c198-4eb0-925d-c799e01503e0"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "79fc3504-b986-47e5-8e28-548bb2587baf"
                }
            ]
        },
        "2": {
            "annotation": "Alignment of reads to hg19 genome",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "list_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 344.6354217529297,
                "height": 132,
                "left": 397.7708435058594,
                "right": 597.7708435058594,
                "top": 212.6354217529297,
                "width": 200,
                "x": 397.7708435058594,
                "y": 212.6354217529297
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "26371a1df031",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"FR\", \"paired_options\": {\"paired_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg19\"}, \"sum\": {\"new_summary\": \"false\", \"summary_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.0+galaxy7",
            "type": "tool",
            "uuid": "21d309a3-bb3a-4bf2-b423-c8280e85db37",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "868c2f31-03eb-4656-9da7-3dc798eecd00"
                }
            ]
        },
        "3": {
            "annotation": "QC of reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 382.6354217529297,
                "height": 292,
                "left": 622.7708740234375,
                "right": 822.7708740234375,
                "top": 90.63542175292969,
                "width": 200,
                "x": 622.7708740234375,
                "y": 90.63542175292969
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"SRR1554535\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "0633789e-2dea-479b-9983-5aa853d7c67a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "f5e1c892-238c-4f64-ada8-23330b201296"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "5da96da8-e0a3-47d2-bef0-7a466d135b04"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "alignment": {
                    "id": 2,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 705.6354370117188,
                "height": 182,
                "left": 605.7708740234375,
                "right": 805.7708740234375,
                "top": 523.6354370117188,
                "width": 200,
                "x": 605.7708740234375,
                "y": 523.6354370117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ea04b737afa0",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"alignment|__identifier__\": \"SRR1554535\", \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg19\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"mapping_quality\": \"0\", \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\", \"R\": \"false\", \"count_split_alignments_only\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"false\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \" -p\", \"__current_case__\": 0, \"check_distance_enabled\": {\"check_distance\": \"false\", \"__current_case__\": 1}}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "4e678420-98aa-43ed-ba5e-1763b2e2c13c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "166b04a1-e83c-4385-bd4f-a85d3f1afbef"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "96961f9e-7ebe-48ae-9863-831fc416be7a"
                }
            ]
        },
        "5": {
            "annotation": "Joining the featureCounts output for all samples to single table",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_tabular": {
                    "id": 4,
                    "output_name": "output_short"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column Join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 304.6354217529297,
                "height": 92,
                "left": 837.7708740234375,
                "right": 1037.7708740234375,
                "top": 212.6354217529297,
                "width": 200,
                "x": 837.7708740234375,
                "y": 212.6354217529297
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "071084070619",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"fill_char\": \".\", \"has_header\": \"1\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"old_col_in_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "a721b797-9824-48f7-ae66-ab7e497fe026",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "tabular_output",
                    "uuid": "f19ea308-b7c4-4c5c-97f3-e8354976348f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1b860b48-067c-4802-85ba-9ba2b8db4402",
    "version": 1
}